{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestConnection": "Server=localhost;Database=ToDoListTest;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
